# docker-gradle-build-image-tag-bug

./: build.gradle  readme.md
docker/: Dockerfile
proj1/: settings.gradle
proj2/docker/: message.txt
